  
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

document.addEventListener('DOMContentLoaded', async function () {
//http://localhost:2015/public/admin.html?ellada/humanities
	var href=document.location.href
	group=href.split('?')[1].split('&')[0].split('/')[0]
	repo=href.split('?')[1].split('&')[0].split('/')[1]
	
	

	
project_id=group+"%2F"+repo
GroupRepo=''
GroupRepo=group+"/"+repo
address='https://'+group+'.gitlab.io/'+repo+'/index.html?'
token="x5XiMSV_cyNuM5BHPhM_"

 

async function getDocsList(project_id){	// get all texts in docs folder
	let response = await fetch('https://gitlab.com/api/v4/projects/'+project_id+'/repository/tree?path=docs', {
			method: 'GET',
			 headers: {
			'Content-Type': 'application/json',
			'PRIVATE-TOKEN':token
					}
	})

	let json = await response.json()
	objs=json
	return objs
}


objs=await getDocsList(project_id)


str=''
for (obj of objs){
	str=str+address+GroupRepo+'&page='+obj["name"]
	
let finfo = await fetch('https://gitlab.com/api/v4/projects/'+project_id+'/repository/files/'+'docs%2F'+obj["name"]+'?ref=master', {
			method: 'GET',
			 headers: {
			'Content-Type': 'application/json',
			'PRIVATE-TOKEN':token
					}
})					
let json = await finfo.json()
	obj2=json
	//alert(obj["name"]+obj2["size"])
	
	str=str+'->'+obj2["size"]+'<br>'
	
}
 
document.getElementById('content').innerHTML=str

//updateFile("docs%2F01","oo")

//https:gitlab.com/api/v4/projects/ellada%2Fhumanities/repository/files/docs%2Fimg-01.png_307044145387956.txt?ref=master


});// end of document.addEventListener


 	 
  




</script>

<style>

	
	#myimage {
	position:absolute;
	height:auto;
	width:65vw;
	z-index: -1;
	left: 30vw;
	top:5vw;
	}
	
div.fixed {
	padding:0vw;
	position: fixed;
	background-color:yellow;
	height:5vw;
	top: 0vw;
  
	left: 0vw;
	width: 100vw;
   
  
}
#myTextarea{
	padding:1.2vw;
	position:absolute;
	height:30vw;
	width:27vw;
	top: 6vw;
	font-size :1.5vw;
	background-color:#f1ffe8;
	background-color:#ffffcc;
}
  

 button {
	 
	 font-size: 1vw;
	 
 }
 
 #title {
	 background-color:white;
	 width:100vw;
	 font-size: 1.5vw;
	 left:0vw;
	 text-align: center;
 }
 
 #zoumin {
	 position:absolute;
	 width:2vw;
	 left: 58vw;
	 height:auto
 }
 
 #zoumout {
	 position:absolute;
	 width:2vw;
	 left: 40vw;
	 height:auto
 }
 
</style>





</head>
<body onload="">
 
<div class="fixed">

<div id='title'><b>Ιόνιο Πανεπιστημίο</b>
<br>
<i>Μεταγραφή του Ψηφιοποιημένου Έργου
<a href="">title</a> 
</i><BR>  



<hr>

</div>
 <div id='content'>
 
 </div>
 
</div>
 

</body>
</html>


