  
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

//http://localhost:2015/public/testhuman.html?ellada/humanities&page=img-01.png_307044145387956.txt


document.addEventListener('DOMContentLoaded', async function () {

	var href=document.location.href
	//alert(href)
	group=href.split('?')[1].split('&')[0].split('/')[0]
	repo=href.split('?')[1].split('&')[0].split('/')[1]
	page=href.split('?')[1].split('&')[1].split('=')[1]
	imgpage=page.split('_')[0]
	
	//alert(group+"%2F"+repo)
	
project_id=group+"%2F"+repo
GroupRepo=''
GroupRepo=group+"/"+repo
token="x5XiMSV_cyNuM5BHPhM_"

getFile("docs%2F"+page,imgpage)




//updateFile("docs%2F01","oo")

   	
});// end of document.addEventListener


 	 
async function getFile(filename,imgpage){
	rawText=await _getFile(filename)
	document.getElementById('myTextarea').value=rawText
	document.getElementById('myimage').src='https://gitlab.com/'+GroupRepo+'/-/raw/master/images/'+imgpage

}

async function updateFile(filename,content){
		 
	response=await _updateFile(filename,content)
	if (response==1) {
	
	alert('The text is saved')
	} 
	else {
	alert('An error happened')
	}
	
	
	
}
	 
	 
	 
async function _getFile(filename){
	//alert(project_id)  
	//alert(filename)
	let response2 = await fetch('https://gitlab.com/api/v4/projects/'+project_id+'/repository/files/'+filename+"/raw?ref=master", {
        method: 'GET',
       headers: {
			'Content-Type': 'application/json',
			'PRIVATE-TOKEN':token
					}
})
		

// let obj = await response2.json()
// alert(obj.content)
let rawText = await response2.text()
return rawText
}
	 

async	function _updateFile(filename,content){	
	var dataString = { 
	"branch": "master",
	"commit_message": "rdoc", 
	"content": content,
	}

	dataString =JSON.stringify(dataString);
	let response = await fetch('https://gitlab.com/api/v4/projects/'+project_id+'/repository/files/'+filename,
	{
        method: 'PUT',
        body: dataString ,
        headers: {
			'Content-Type': 'application/json',
			'PRIVATE-TOKEN':token
					}
	})
	 
	let text = await response.text()
	var obj = JSON.parse(text);
	
	if("message" in obj){
		//not updated
		//alert(obj.message)
		response='0'
	}
	else {
		//updated
		response='1'
	}
	return response
}	

function load_pages(){
//https://gitlab.com/patrologia/transcription/-/settings/ci_cd

//https://gitlab.com/api/v4/projects/33458870/variables
//alert("d")
	text=''
	for (i=1;i<22;i++){

	text= text+'<a href="link">'+' '+i+' '+'</a>'

}

//alert(text)
//document.getElementById('right').innerHTML=text+'<br>'+document.getElementById('right').innerHTML

//document.getElementById('right').innerHTML='<div id="pagenums">'+text+'</div>'+document.getElementById('right').innerHTML


}


function zoumout()
{
	img=document.getElementById("myimage")
	w=parseInt(img.width)*0.9
	document.getElementById("myimage").style.width = w.toString(10)+'px';
}

function zoumin()
{

img=document.getElementById("myimage")
w=parseInt(img.width)*1.1
document.getElementById("myimage").style.width = w.toString(10)+'px';
}





</script>

<style>

	
	#myimage {
	position:absolute;
	height:auto;
	width:65vw;
	z-index: -1;
	left: 30vw;
	top:5vw;
	}
	
div.fixed {
	padding:0vw;
	position: fixed;
	background-color:yellow;
	height:5vw;
	top: 0vw;
  
	left: 0vw;
	width: 100vw;
   
  
}
#myTextarea{
	padding:1.2vw;
	position:absolute;
	height:30vw;
	width:27vw;
	top: 6vw;
	font-size :1.5vw;
	background-color:#f1ffe8;
	background-color:#ffffcc;
}
  

 button {
	 
	 font-size: 1vw;
	 
 }
 
 #title {
	 background-color:white;
	 width:100vw;
	 font-size: 1.5vw;
	 left:0vw;
	 text-align: center;
 }
 
 #zoumin {
	 position:absolute;
	 width:2vw;
	 left: 58vw;
	 height:auto
 }
 
 #zoumout {
	 position:absolute;
	 width:2vw;
	 left: 40vw;
	 height:auto
 }
 
</style>





</head>
<body onload="load_pages()">
 
<div class="fixed">

<div id='title'><b>Ιόνιο Πανεπιστημίο</b>
<br>
<i>Μεταγραφή του Ψηφιοποιημένου Έργου
<a href="">title</a> 
</i><BR>  


<img onclick="zoumout()" id="zoumout" src="zoumout.png" alt="wrong connection" height="32vw" width="32vw">

<button onclick="updateFile('docs%2F'+page, document.getElementById('myTextarea').value)" style="display: visible"> Αποθήκευση </button>

<img onclick="zoumin()" id="zoumin" src="zoumin.png" alt="" height="32vw" width="32vw">
<hr>
</div>
 
<textarea id='myTextarea' rows="10" cols="55" style="" ></textarea>
</div>

<img id="myimage" src="intro.png" alt="wrong connection" height="2000" width=auto>

</body>
</html>


