<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.17"/>
<title>git-checkout(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-checkout(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-checkout - Switch branches or restore working tree files</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git checkout</em> [-q] [-f] [-m] [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] --detach [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] [--detach] &lt;commit&gt;
<em>git checkout</em> [-q] [-f] [-m] [[-b|-B|--orphan] &lt;new-branch&gt;] [&lt;start-point&gt;]
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;&#8203;
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]
<em>git checkout</em> (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;&#8230;&#8203;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Updates files in the working tree to match the version in the index
or the specified tree.  If no pathspec was given, <em>git checkout</em> will
also update <code>HEAD</code> to set the specified branch as the current
branch.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>git checkout</em> [&lt;branch&gt;]</dt>
<dd>
<p>To prepare for working on <code>&lt;branch&gt;</code>, switch to it by updating
the index and the files in the working tree, and by pointing
<code>HEAD</code> at the branch. Local modifications to the files in the
working tree are kept, so that they can be committed to the
<code>&lt;branch&gt;</code>.</p>
<div class="paragraph">
<p>If <code>&lt;branch&gt;</code> is not found but there does exist a tracking branch in
exactly one remote (call it <code>&lt;remote&gt;</code>) with a matching name and
<code>--no-guess</code> is not specified, treat as equivalent to</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>You could omit <code>&lt;branch&gt;</code>, in which case the command degenerates to
"check out the current branch", which is a glorified no-op with
rather expensive side-effects to show only the tracking information,
if exists, for the current branch.</p>
</div>
</dd>
<dt class="hdlist1"><em>git checkout</em> -b|-B &lt;new-branch&gt; [&lt;start-point&gt;]</dt>
<dd>
<p>Specifying <code>-b</code> causes a new branch to be created as if
<a href="git-branch.html">git-branch(1)</a> were called and then checked out.  In
this case you can use the <code>--track</code> or <code>--no-track</code> options,
which will be passed to <em>git branch</em>.  As a convenience,
<code>--track</code> without <code>-b</code> implies branch creation; see the
description of <code>--track</code> below.</p>
<div class="paragraph">
<p>If <code>-B</code> is given, <code>&lt;new-branch&gt;</code> is created if it doesn&#8217;t exist; otherwise, it
is reset. This is the transactional equivalent of</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch -f &lt;branch&gt; [&lt;start-point&gt;]
$ git checkout &lt;branch&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>that is to say, the branch is not reset/created unless "git checkout" is
successful.</p>
</div>
</dd>
<dt class="hdlist1"><em>git checkout</em> --detach [&lt;branch&gt;]</dt>
<dt class="hdlist1"><em>git checkout</em> [--detach] &lt;commit&gt;</dt>
<dd>
<p>Prepare to work on top of <code>&lt;commit&gt;</code>, by detaching <code>HEAD</code> at it
(see "DETACHED HEAD" section), and updating the index and the
files in the working tree.  Local modifications to the files
in the working tree are kept, so that the resulting working
tree will be the state recorded in the commit plus the local
modifications.</p>
<div class="paragraph">
<p>When the <code>&lt;commit&gt;</code> argument is a branch name, the <code>--detach</code> option can
be used to detach <code>HEAD</code> at the tip of the branch (<code>git checkout
&lt;branch&gt;</code> would check out that branch without detaching <code>HEAD</code>).</p>
</div>
<div class="paragraph">
<p>Omitting <code>&lt;branch&gt;</code> detaches <code>HEAD</code> at the tip of the current branch.</p>
</div>
</dd>
<dt class="hdlist1"><em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;&#8203;</dt>
<dt class="hdlist1"><em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]</dt>
<dd>
<p>Overwrite the contents of the files that match the pathspec.
When the <code>&lt;tree-ish&gt;</code> (most often a commit) is not given,
overwrite working tree with the contents in the index.
When the <code>&lt;tree-ish&gt;</code> is given, overwrite both the index and
the working tree with the contents at the <code>&lt;tree-ish&gt;</code>.</p>
<div class="paragraph">
<p>The index may contain unmerged entries because of a previous failed merge.
By default, if you try to check out such an entry from the index, the
checkout operation will fail and nothing will be checked out.
Using <code>-f</code> will ignore these unmerged entries.  The contents from a
specific side of the merge can be checked out of the index by
using <code>--ours</code> or <code>--theirs</code>.  With <code>-m</code>, changes made to the working tree
file can be discarded to re-create the original conflicted merge result.</p>
</div>
</dd>
<dt class="hdlist1"><em>git checkout</em> (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;&#8230;&#8203;]</dt>
<dd>
<p>This is similar to the previous mode, but lets you use the
interactive interface to show the "diff" output and choose which
hunks to use in the result.  See below for the description of
<code>--patch</code> option.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-q</dt>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Quiet, suppress feedback messages.</p>
</dd>
<dt class="hdlist1">--progress</dt>
<dt class="hdlist1">--no-progress</dt>
<dd>
<p>Progress status is reported on the standard error stream
by default when it is attached to a terminal, unless <code>--quiet</code>
is specified. This flag enables progress reporting even if not
attached to a terminal, regardless of <code>--quiet</code>.</p>
</dd>
<dt class="hdlist1">-f</dt>
<dt class="hdlist1">--force</dt>
<dd>
<p>When switching branches, proceed even if the index or the
working tree differs from <code>HEAD</code>, and even if there are untracked
files in the way.  This is used to throw away local changes and
any untracked files or directories that are in the way.</p>
<div class="paragraph">
<p>When checking out paths from the index, do not fail upon unmerged
entries; instead, unmerged entries are ignored.</p>
</div>
</dd>
<dt class="hdlist1">--ours</dt>
<dt class="hdlist1">--theirs</dt>
<dd>
<p>When checking out paths from the index, check out stage #2
(<em>ours</em>) or #3 (<em>theirs</em>) for unmerged paths.</p>
<div class="paragraph">
<p>Note that during <code>git rebase</code> and <code>git pull --rebase</code>, <em>ours</em> and
<em>theirs</em> may appear swapped; <code>--ours</code> gives the version from the
branch the changes are rebased onto, while <code>--theirs</code> gives the
version from the branch that holds your work that is being rebased.</p>
</div>
<div class="paragraph">
<p>This is because <code>rebase</code> is used in a workflow that treats the
history at the remote as the shared canonical one, and treats the
work done on the branch you are rebasing as the third-party work to
be integrated, and you are temporarily assuming the role of the
keeper of the canonical history during the rebase.  As the keeper of
the canonical history, you need to view the history from the remote
as <code>ours</code> (i.e. "our shared canonical history"), while what you did
on your side branch as <code>theirs</code> (i.e. "one contributor&#8217;s work on top
of it").</p>
</div>
</dd>
<dt class="hdlist1">-b &lt;new-branch&gt;</dt>
<dd>
<p>Create a new branch named <code>&lt;new-branch&gt;</code> and start it at
<code>&lt;start-point&gt;</code>; see <a href="git-branch.html">git-branch(1)</a> for details.</p>
</dd>
<dt class="hdlist1">-B &lt;new-branch&gt;</dt>
<dd>
<p>Creates the branch <code>&lt;new-branch&gt;</code> and start it at <code>&lt;start-point&gt;</code>;
if it already exists, then reset it to <code>&lt;start-point&gt;</code>. This is
equivalent to running "git branch" with "-f"; see
<a href="git-branch.html">git-branch(1)</a> for details.</p>
</dd>
<dt class="hdlist1">-t</dt>
<dt class="hdlist1">--track[=(direct|inherit)]</dt>
<dd>
<p>When creating a new branch, set up "upstream" configuration. See
"--track" in <a href="git-branch.html">git-branch(1)</a> for details.</p>
<div class="paragraph">
<p>If no <code>-b</code> option is given, the name of the new branch will be
derived from the remote-tracking branch, by looking at the local part of
the refspec configured for the corresponding remote, and then stripping
the initial part up to the "*".
This would tell us to use <code>hack</code> as the local branch when branching
off of <code>origin/hack</code> (or <code>remotes/origin/hack</code>, or even
<code>refs/remotes/origin/hack</code>).  If the given name has no slash, or the above
guessing results in an empty name, the guessing is aborted.  You can
explicitly give a name with <code>-b</code> in such a case.</p>
</div>
</dd>
<dt class="hdlist1">--no-track</dt>
<dd>
<p>Do not set up "upstream" configuration, even if the
<code>branch.autoSetupMerge</code> configuration variable is true.</p>
</dd>
<dt class="hdlist1">--guess</dt>
<dt class="hdlist1">--no-guess</dt>
<dd>
<p>If <code>&lt;branch&gt;</code> is not found but there does exist a tracking
branch in exactly one remote (call it <code>&lt;remote&gt;</code>) with a
matching name, treat as equivalent to</p>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>If the branch exists in multiple remotes and one of them is named by
the <code>checkout.defaultRemote</code> configuration variable, we&#8217;ll use that
one for the purposes of disambiguation, even if the <code>&lt;branch&gt;</code> isn&#8217;t
unique across all remotes. Set it to
e.g. <code>checkout.defaultRemote=origin</code> to always checkout remote
branches from there if <code>&lt;branch&gt;</code> is ambiguous but exists on the
<em>origin</em> remote. See also <code>checkout.defaultRemote</code> in
<a href="git-config.html">git-config(1)</a>.</p>
</div>
<div class="paragraph">
<p><code>--guess</code> is the default behavior. Use <code>--no-guess</code> to disable it.</p>
</div>
<div class="paragraph">
<p>The default behavior can be set via the <code>checkout.guess</code> configuration
variable.</p>
</div>
</dd>
<dt class="hdlist1">-l</dt>
<dd>
<p>Create the new branch&#8217;s reflog; see <a href="git-branch.html">git-branch(1)</a> for
details.</p>
</dd>
<dt class="hdlist1">-d</dt>
<dt class="hdlist1">--detach</dt>
<dd>
<p>Rather than checking out a branch to work on it, check out a
commit for inspection and discardable experiments.
This is the default behavior of <code>git checkout &lt;commit&gt;</code> when
<code>&lt;commit&gt;</code> is not a branch name.  See the "DETACHED HEAD" section
below for details.</p>
</dd>
<dt class="hdlist1">--orphan &lt;new-branch&gt;</dt>
<dd>
<p>Create a new <em>orphan</em> branch, named <code>&lt;new-branch&gt;</code>, started from
<code>&lt;start-point&gt;</code> and switch to it.  The first commit made on this
new branch will have no parents and it will be the root of a new
history totally disconnected from all the other branches and
commits.</p>
<div class="paragraph">
<p>The index and the working tree are adjusted as if you had previously run
<code>git checkout &lt;start-point&gt;</code>.  This allows you to start a new history
that records a set of paths similar to <code>&lt;start-point&gt;</code> by easily running
<code>git commit -a</code> to make the root commit.</p>
</div>
<div class="paragraph">
<p>This can be useful when you want to publish the tree from a commit
without exposing its full history. You might want to do this to publish
an open source branch of a project whose current tree is "clean", but
whose full history contains proprietary or otherwise encumbered bits of
code.</p>
</div>
<div class="paragraph">
<p>If you want to start a disconnected history that records a set of paths
that is totally different from the one of <code>&lt;start-point&gt;</code>, then you should
clear the index and the working tree right after creating the orphan
branch by running <code>git rm -rf .</code> from the top level of the working tree.
Afterwards you will be ready to prepare your new files, repopulating the
working tree, by copying them from elsewhere, extracting a tarball, etc.</p>
</div>
</dd>
<dt class="hdlist1">--ignore-skip-worktree-bits</dt>
<dd>
<p>In sparse checkout mode, <code>git checkout -- &lt;paths&gt;</code> would
update only entries matched by <code>&lt;paths&gt;</code> and sparse patterns
in <code>$GIT_DIR/info/sparse-checkout</code>. This option ignores
the sparse patterns and adds back any files in <code>&lt;paths&gt;</code>.</p>
</dd>
<dt class="hdlist1">-m</dt>
<dt class="hdlist1">--merge</dt>
<dd>
<p>When switching branches,
if you have local modifications to one or more files that
are different between the current branch and the branch to
which you are switching, the command refuses to switch
branches in order to preserve your modifications in context.
However, with this option, a three-way merge between the current
branch, your working tree contents, and the new branch
is done, and you will be on the new branch.</p>
<div class="paragraph">
<p>When a merge conflict happens, the index entries for conflicting
paths are left unmerged, and you need to resolve the conflicts
and mark the resolved paths with <code>git add</code> (or <code>git rm</code> if the merge
should result in deletion of the path).</p>
</div>
<div class="paragraph">
<p>When checking out paths from the index, this option lets you recreate
the conflicted merge in the specified paths.</p>
</div>
<div class="paragraph">
<p>When switching branches with <code>--merge</code>, staged changes may be lost.</p>
</div>
</dd>
<dt class="hdlist1">--conflict=&lt;style&gt;</dt>
<dd>
<p>The same as <code>--merge</code> option above, but changes the way the
conflicting hunks are presented, overriding the
<code>merge.conflictStyle</code> configuration variable.  Possible values are
"merge" (default), "diff3", and "zdiff3".</p>
</dd>
<dt class="hdlist1">-p</dt>
<dt class="hdlist1">--patch</dt>
<dd>
<p>Interactively select hunks in the difference between the
<code>&lt;tree-ish&gt;</code> (or the index, if unspecified) and the working
tree.  The chosen hunks are then applied in reverse to the
working tree (and if a <code>&lt;tree-ish&gt;</code> was specified, the index).</p>
<div class="paragraph">
<p>This means that you can use <code>git checkout -p</code> to selectively discard
edits from your current working tree. See the &#8220;Interactive Mode&#8221;
section of <a href="git-add.html">git-add(1)</a> to learn how to operate the <code>--patch</code> mode.</p>
</div>
<div class="paragraph">
<p>Note that this option uses the no overlay mode by default (see also
<code>--overlay</code>), and currently doesn&#8217;t support overlay mode.</p>
</div>
</dd>
<dt class="hdlist1">--ignore-other-worktrees</dt>
<dd>
<p><code>git checkout</code> refuses when the wanted ref is already checked
out by another worktree. This option makes it check the ref
out anyway. In other words, the ref can be held by more than one
worktree.</p>
</dd>
<dt class="hdlist1">--overwrite-ignore</dt>
<dt class="hdlist1">--no-overwrite-ignore</dt>
<dd>
<p>Silently overwrite ignored files when switching branches. This
is the default behavior. Use <code>--no-overwrite-ignore</code> to abort
the operation when the new branch contains ignored files.</p>
</dd>
<dt class="hdlist1">--recurse-submodules</dt>
<dt class="hdlist1">--no-recurse-submodules</dt>
<dd>
<p>Using <code>--recurse-submodules</code> will update the content of all active
submodules according to the commit recorded in the superproject. If
local modifications in a submodule would be overwritten the checkout
will fail unless <code>-f</code> is used. If nothing (or <code>--no-recurse-submodules</code>)
is used, submodules working trees will not be updated.
Just like <a href="git-submodule.html">git-submodule(1)</a>, this will detach <code>HEAD</code> of the
submodule.</p>
</dd>
<dt class="hdlist1">--overlay</dt>
<dt class="hdlist1">--no-overlay</dt>
<dd>
<p>In the default overlay mode, <code>git checkout</code> never
removes files from the index or the working tree.  When
specifying <code>--no-overlay</code>, files that appear in the index and
working tree, but not in <code>&lt;tree-ish&gt;</code> are removed, to make them
match <code>&lt;tree-ish&gt;</code> exactly.</p>
</dd>
<dt class="hdlist1">--pathspec-from-file=&lt;file&gt;</dt>
<dd>
<p>Pathspec is passed in <code>&lt;file&gt;</code> instead of commandline args. If
<code>&lt;file&gt;</code> is exactly <code>-</code> then standard input is used. Pathspec
elements are separated by LF or CR/LF. Pathspec elements can be
quoted as explained for the configuration variable <code>core.quotePath</code>
(see <a href="git-config.html">git-config(1)</a>). See also <code>--pathspec-file-nul</code> and
global <code>--literal-pathspecs</code>.</p>
</dd>
<dt class="hdlist1">--pathspec-file-nul</dt>
<dd>
<p>Only meaningful with <code>--pathspec-from-file</code>. Pathspec elements are
separated with NUL character and all other characters are taken
literally (including newlines and quotes).</p>
</dd>
<dt class="hdlist1">&lt;branch&gt;</dt>
<dd>
<p>Branch to checkout; if it refers to a branch (i.e., a name that,
when prepended with "refs/heads/", is a valid ref), then that
branch is checked out. Otherwise, if it refers to a valid
commit, your <code>HEAD</code> becomes "detached" and you are no longer on
any branch (see below for details).</p>
<div class="paragraph">
<p>You can use the <code>@{-N}</code> syntax to refer to the N-th last
branch/commit checked out using "git checkout" operation. You may
also specify <code>-</code> which is synonymous to <code>@{-1}</code>.</p>
</div>
<div class="paragraph">
<p>As a special case, you may use <code>A...B</code> as a shortcut for the
merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You can
leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to <code>HEAD</code>.</p>
</div>
</dd>
<dt class="hdlist1">&lt;new-branch&gt;</dt>
<dd>
<p>Name for the new branch.</p>
</dd>
<dt class="hdlist1">&lt;start-point&gt;</dt>
<dd>
<p>The name of a commit at which to start the new branch; see
<a href="git-branch.html">git-branch(1)</a> for details. Defaults to <code>HEAD</code>.</p>
<div class="paragraph">
<p>As a special case, you may use <code>"A...B"</code> as a shortcut for the
merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You can
leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to <code>HEAD</code>.</p>
</div>
</dd>
<dt class="hdlist1">&lt;tree-ish&gt;</dt>
<dd>
<p>Tree to checkout from (when paths are given). If not specified,
the index will be used.</p>
<div class="paragraph">
<p>As a special case, you may use <code>"A...B"</code> as a shortcut for the
merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You can
leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to <code>HEAD</code>.</p>
</div>
</dd>
<dt class="hdlist1">--</dt>
<dd>
<p>Do not interpret any more arguments as options.</p>
</dd>
<dt class="hdlist1">&lt;pathspec&gt;&#8230;&#8203;</dt>
<dd>
<p>Limits the paths affected by the operation.</p>
<div class="paragraph">
<p>For more details, see the <em>pathspec</em> entry in <a href="gitglossary.html">gitglossary(7)</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detached_head">DETACHED HEAD</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>HEAD</code> normally refers to a named branch (e.g. <code>master</code>). Meanwhile, each
branch refers to a specific commit. Let&#8217;s look at a repo with three
commits, one of them tagged, and with branch <code>master</code> checked out:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>           HEAD (refers to branch 'master')
            |
            v
a---b---c  branch 'master' (refers to commit 'c')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>When a commit is created in this state, the branch is updated to refer to
the new commit. Specifically, <em>git commit</em> creates a new commit <code>d</code>, whose
parent is commit <code>c</code>, and then updates branch <code>master</code> to refer to new
commit <code>d</code>. <code>HEAD</code> still refers to branch <code>master</code> and so indirectly now refers
to commit <code>d</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit; git add; git commit

               HEAD (refers to branch 'master')
                |
                v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>It is sometimes useful to be able to checkout a commit that is not at
the tip of any named branch, or even to create a new commit that is not
referenced by a named branch. Let&#8217;s look at what happens when we
checkout commit <code>b</code> (here we show two ways this may be done):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout v2.0  # or
$ git checkout master^^

   HEAD (refers to commit 'b')
    |
    v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>Notice that regardless of which checkout command we use, <code>HEAD</code> now refers
directly to commit <code>b</code>. This is known as being in detached <code>HEAD</code> state.
It means simply that <code>HEAD</code> refers to a specific commit, as opposed to
referring to a named branch. Let&#8217;s see what happens when we create a commit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit; git add; git commit

     HEAD (refers to commit 'e')
      |
      v
      e
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>There is now a new commit <code>e</code>, but it is referenced only by <code>HEAD</code>. We can
of course add yet another commit in this state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit; git add; git commit

         HEAD (refers to commit 'f')
          |
          v
      e---f
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>In fact, we can perform all the normal Git operations. But, let&#8217;s look
at what happens when we then checkout <code>master</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout master

               HEAD (refers to branch 'master')
      e---f     |
     /          v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</pre>
</div>
</div>
<div class="paragraph">
<p>It is important to realize that at this point nothing refers to commit
<code>f</code>. Eventually commit <code>f</code> (and by extension commit <code>e</code>) will be deleted
by the routine Git garbage collection process, unless we create a reference
before that happens. If we have not yet moved away from commit <code>f</code>,
any of these will create a reference to it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -b foo   <b class="conum">(1)</b>
$ git branch foo        <b class="conum">(2)</b>
$ git tag foo           <b class="conum">(3)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>creates a new branch <code>foo</code>, which refers to commit <code>f</code>, and then
updates <code>HEAD</code> to refer to branch <code>foo</code>. In other words, we&#8217;ll no longer
be in detached <code>HEAD</code> state after this command.</p>
</li>
<li>
<p>similarly creates a new branch <code>foo</code>, which refers to commit <code>f</code>,
but leaves <code>HEAD</code> detached.</p>
</li>
<li>
<p>creates a new tag <code>foo</code>, which refers to commit <code>f</code>,
leaving <code>HEAD</code> detached.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If we have moved away from commit <code>f</code>, then we must first recover its object
name (typically by using git reflog), and then we can create a reference to
it. For example, to see the last two commits to which <code>HEAD</code> referred, we
can use either of these commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git reflog -2 HEAD # or
$ git log -g -2 HEAD</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_argument_disambiguation">ARGUMENT DISAMBIGUATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When there is only one argument given and it is not <code>--</code> (e.g. <code>git
checkout abc</code>), and when the argument is both a valid <code>&lt;tree-ish&gt;</code>
(e.g. a branch <code>abc</code> exists) and a valid <code>&lt;pathspec&gt;</code> (e.g. a file
or a directory whose name is "abc" exists), Git would usually ask
you to disambiguate.  Because checking out a branch is so common an
operation, however, <code>git checkout abc</code> takes "abc" as a <code>&lt;tree-ish&gt;</code>
in such a situation.  Use <code>git checkout -- &lt;pathspec&gt;</code> if you want
to checkout these paths out of the index.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The following sequence checks out the <code>master</code> branch, reverts
the <code>Makefile</code> to two revisions back, deletes <code>hello.c</code> by
mistake, and gets it back from the index.</p>
<div class="listingblock">
<div class="content">
<pre>$ git checkout master             <b class="conum">(1)</b>
$ git checkout master~2 Makefile  <b class="conum">(2)</b>
$ rm -f hello.c
$ git checkout hello.c            <b class="conum">(3)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>switch branch</p>
</li>
<li>
<p>take a file out of another commit</p>
</li>
<li>
<p>restore <code>hello.c</code> from the index</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you want to check out <em>all</em> C source files out of the index,
you can say</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -- '*.c'</pre>
</div>
</div>
<div class="paragraph">
<p>Note the quotes around <code>*.c</code>.  The file <code>hello.c</code> will also be
checked out, even though it is no longer in the working tree,
because the file globbing is used to match entries in the index
(not in the working tree by the shell).</p>
</div>
<div class="paragraph">
<p>If you have an unfortunate branch that is named <code>hello.c</code>, this
step would be confused as an instruction to switch to that branch.
You should instead write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -- hello.c</pre>
</div>
</div>
</li>
<li>
<p>After working in the wrong branch, switching to the correct
branch would be done using:</p>
<div class="listingblock">
<div class="content">
<pre>$ git checkout mytopic</pre>
</div>
</div>
<div class="paragraph">
<p>However, your "wrong" branch and correct <code>mytopic</code> branch may
differ in files that you have modified locally, in which case
the above checkout would fail like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout mytopic
error: You have local changes to 'frotz'; not switching branches.</pre>
</div>
</div>
<div class="paragraph">
<p>You can give the <code>-m</code> flag to the command, which would try a
three-way merge:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -m mytopic
Auto-merging frotz</pre>
</div>
</div>
<div class="paragraph">
<p>After this three-way merge, the local modifications are <em>not</em>
registered in your index file, so <code>git diff</code> would show you what
changes you made since the tip of the new branch.</p>
</div>
</li>
<li>
<p>When a merge conflict happens during switching branches with
the <code>-m</code> option, you would see something like this:</p>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -m mytopic
Auto-merging frotz
ERROR: Merge conflict in frotz
fatal: merge program failed</pre>
</div>
</div>
<div class="paragraph">
<p>At this point, <code>git diff</code> shows the changes cleanly merged as in
the previous example, as well as the changes in the conflicted
files.  Edit and resolve the conflict and mark it resolved with
<code>git add</code> as usual:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ edit frotz
$ git add frotz</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-switch.html">git-switch(1)</a>,
<a href="git-restore.html">git-restore(1)</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-05-09 13:28:27 UTC
</div>
</div>
</body>
</html>